import java.util.Scanner;
public class Array_max_min {

	public static void main(String[] args) {
		
		int [] a = new int[5];
		int Max , Min,i;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter elements in an array");
		for(i=0;i<5;i++)
		{
			a[i]=sc.nextInt();
		}
		Max=a[0];
		Min=a[0];
		for(i=1;i<5;i++)
		{
			if(a[i]>Max)
			{
				Max=a[i];
			}
			else if(a[i]<Min)
			{
				Min=a[i];
			}
		}
		System.out.println("Maximum="+Max);
		System.out.println("Minimum="+Min);
	}

}
