import java.util.Scanner;
public class Array_Check {

	public static void main(String[] args) {
		
		int[] a = {32,54,12,58,56};
		int find,flag=0,count=0;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter a element which you want to search");
		find= s.nextInt();
		for(int i=0;i<5;i++)
		{
			count++;
			if(a[i]==find)
			{
				flag++;
				break;
			}
		}	
			if(flag==1)
			{	
			System.out.println(count);
			}
			else
			{
				System.out.println(-1);	
		    }	
		

	}

}
