import java.util.Scanner;
public class three_x_three_array {

	public static void main(String[] args) {
		  int big;
		  int i,j;
		  int[][] a = new int[3][3];
		  Scanner sc = new Scanner(System.in);
		  big=a[0][0];
		  System.out.println("Enter elements in an array");
			for(i=0;i<3;i++)
			{
				for(j=0;j<3;j++)
				{
						a[i][j]=sc.nextInt();
				}
				System.out.println();
				
			}
			 System.out.println("The Given Array is:");
				for(i=0;i<3;i++)
				{
					for(j=0;j<3;j++)
					{
					    System.out.print(a[i][j]+" ");
					}
					System.out.println();
					
				}
		  
		    for(i=0;i<3;i++)
		    {
			    for(j=0;j<3;j++)
			    {
					    if(a[i][j]>big)
					    {
				    		big=a[i][j];
					    }
				    
			    }
		   }
	
		System.out.println("The biggest number in the given array is:"+big);
		
	}

}
