import java.util.Scanner;
public class Array_Check_2or4 {

	public static void main(String[] args) {
		int i,flag=0;
		int []a = new int[5];
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter elements in an array");
		for(i=0;i<5;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<5;i++)
		{
			if(a[i]==1 || a[i]==4)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		{
			System.out.println("true");
		}
		else
		{
			System.out.println("false");
		}

	}

}