package Arrays;
import java.util.*;

public class Array_Even_odd_check {

	public static void main(String[] args) {
		
		int []a = new int[5];
		int []b = new int[5];
		int []c = new int[5];
		int i;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter elements in an array");
		for(i=0;i<5;i++)
		{
			a[i] = sc.nextInt();
		}
		for(i=0;i<5;i++)
		{
			if(a[i]%2==0)
			{
				b[i]=a[i];
			}
			else
			{
				c[i]=a[i];
			}
		}
		int first = b.length;
		int second =c.length;
		int []result =new int[first +second];
		System.arraycopy(b,0, result,0, first);  
		System.arraycopy(c, 0, result, first, second);  
		System.out.println(Arrays.toString(result));  
	}

}
