import java.util.Scanner;
public class Array_max_min {

	public static void main(String[] args) {
		
		int [] a = new int[5];
		int Max1 , Min1,Max2,Min2,i;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter elements in an array");
		for(i=0;i<5;i++)
		{
			a[i]=sc.nextInt();
		}
		Max1=a[0];
		Max2=0;
		Min1=a[0];
		Min2=0;
		for(i=1;i<5;i++)
		{
			if(a[i]>Max1)
			{
				Max2=Max1;
				Max1=a[i];
			}
			else if(a[i]>Max2 && a[i]!=Max1)
			{
				Max2=a[i];
			}
			else if(a[i]<Min1)
			{
				Min2=Min1;
				Min1=a[i];
			}
		}
		System.out.println("Maximum1="+Max1+" "+"Maximum2="+Max2);
		System.out.println("Minimum1="+Min1+" "+"Minimum2="+Min2);
	}

}
