import java.util.Scanner;
public class palindrome_number {

	public static void main(String[] args) {
		
		int number,b,rem,sum=0;
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter a number");
        number = sc.nextInt();
        b=number;
        while(number>0)
        {
        	rem= number%10;
        	sum = sum*10+rem;
        	number = number/10;
        }
        if(sum==b)
        {
        	System.out.println(b+" "+"is Palindome");
        }
        else
        {
        	System.out.println(b+" "+"is not Palindome");
        }
        
	}

}
