import java.util.Scanner;
public class Male_Female_Age {

	public static void main(String[] args) {
		String str;
		int age;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a gender");
		str=sc.nextLine();
		System.out.println("Enter a age");
		age=sc.nextInt();
		if(str=="Female")
		{
			if(age>=1 && age<=58)
			{
				System.out.println("Percentage of Interest is 8.2%");
			}
			else
			{
				System.out.println("Percentage of Interest is 9.2%");
			}
		}
		else
		{
			if(age>=1 && age<=58)
			{
				System.out.println("Percentage of Interest is 8.4%");	
			}
			else
			{
				System.out.println("Percentage of Interest is 10.5%");
			}
		}

	}

}