import java.util.*;
public class X_string {

	public static void main(String[] args) {
		
		String str,b="";
		char ch;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String");
		str=sc.nextLine();
		if(str.charAt(0)=='x' && str.charAt(str.length()-1)=='x')
		{  
			for(int i=1;i<str.length()-1;i++)
			{
				ch=str.charAt(i);
			    b=b+ch;
			}
			System.out.println(b);
		}
		else
		{
			for(int i=0;i<str.length();i++)
			{
				ch=str.charAt(i);
			    b=b+ch;
			}	
			System.out.println(b);
		}
		
		

	}

}
