import java.util.*;
public class String_Combination {

	public static void main(String[] args) {
		
		String str1,str2,b="",c="";
		int i,j;
		char ch,ch1;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter First String");
		str1 = sc.nextLine();
		System.out.println("Enter Second String");
		str2 = sc.nextLine();
        for(i=0;i<str1.length();i++)
        {
        	ch =str1.charAt(i);
        	b=b+ch;
        for(j=i;j<str2.length();j++)
        {
        	ch1=str2.charAt(j);
        	c=c+ch1;
        	break;
        	}
            b=b+c;
	    }
    
        System.out.println(b);
	}
}
