import java.util.*;
public class String_Repitition {

	public static void main(String[] args) {
		
		String str,b="";
		int n,i;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String");
		str=sc.nextLine();
		System.out.println("Enter an Integer");
		n=sc.nextInt();
        for(i=n-1;i<str.length();i++)
        {
        	for(int j=n-1;j<str.length();j++)
        	{
        	char ch = str.charAt(j);
            b=b+ch;
        	}
        }
        System.out.println(b);
        
	}

}
