class Fruit {
   
	   String name;
	   String taste;
	   int size;
	   
	   public void eat()
	   {
		  this.name = 'Bananna';
		  this.taste ='bitter';
	   }
}
class Apple extends Fruit
{
	
     public void eat() 
	{
		
	System.out.println("Name of the fruit is Apple");
	System.out.println("Taste of the fruit is Sweet");
	}
}
class orange extends Fruit
{
	
     public void eat() 
	{
		
	System.out.println("Name of the fruit is Orange");
	System.out.println("Taste of the fruit is Sour");
	}
}
class Fruits_main{
	
	public static void main(String args[])
	{
		Apple a = new Apple();
		a.eat();
		orange o = new orange();
		o.eat();
	}
}